@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 11px;
  }
}
  
h1,
h2,
h3 {
  font-family: "Merriweather", serif;
  font-weight: 700;
  color: black;
}

p,
span,
a {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

#header.scrolled {
  transform: translateY(-100%);
}

header .content {
  display: flex;
  align-items: center;
  padding: 1.875rem;
}

header .logo {
  flex: 1;
}

header nav ul {
  display: flex;
}

nav li {
  padding-left: 3.5rem;
}

main {
  position: relative;
  top: 10rem;
  height: 100dvh;
  display: flex;
  justify-content: center;
}

/*Grid container*/
.grid-container{
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  /* border: 1px solid green; */
  width: 80%;
  height: 30%;
}

.grid-container .contact-box{
  /* border: 1px solid purple; */
  grid-row-start: 1;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.grid-container .contact-wrapper{
  /* border: 1px solid blue; */
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-basis: 33%;
}

.grid-container .contact-wrapper .contact-icon{
  font-size: 3rem;
  color: #f5f5f5;
  margin-bottom: 1rem;
  background-color: black;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  padding: 5px;
}

.grid-container .form-box{
  grid-row-start: 2;
  /* display: grid;
  justify-items: center;
  align-content: center; */
  /* border: 1px solid yellow; */
}


.grid-container .form-container{
  height: 100%;
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-container .form-container input{
  width: 96%;
  padding: 10px;
}

.grid-container .form-container textarea{
  width: 96.5%;
  padding: 10px;
}