@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 11px;
  }
}
  
h1,
h2,
h3 {
  font-family: "Merriweather", serif;
  font-weight: 700;
  color: black;
}

p,
span,
a {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

main {
  position: relative;
  top: 10rem;
  height: 100dvh;
  display: flex;
  justify-content: center;
}

/* sezione icone pi√π form */

.grid-container{
  /* border: 1px solid green; */
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: minmax(300px, 0.4fr);
  width: 100%;
  height: 50%;
  justify-content: center;
  row-gap: 30px;
}

.grid-container .contact-box{
  /* border: 1px solid purple; */
  grid-row-start: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.grid-container .contact-wrapper{
  /* border: 1px solid blue; */
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-container .contact-wrapper .contact-icon{
  font-size: 3rem;
  color: #f5f5f5;
  margin-bottom: 1rem;
  background-color: black;
  width: clamp(1rem, 2vw, 1.2rem);
  height: clamp(1rem, 2vw, 1.2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  padding: clamp(1rem, 2vw, 1.2rem);
  transition: all 0.5s ease;
}

.grid-container .contact-wrapper .contact-icon i{
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.grid-container .contact-wrapper .contact-icon:hover{
  cursor: pointer;
  background-color: white;
  border: 1px solid black;
  color: black;
}

.grid-container .contact-text{
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.grid-container .form-box{
  /* border: 1px solid red; */
  grid-row-start: 2;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.grid-container .form-container{
  /* border: 1px solid yellow; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.grid-container .form-container .input-container{
  width: 100%;
}

.grid-container .form-container input{
  width: 100%;
  padding-top: clamp(1rem, 2vw, 1.5rem);
  padding-bottom: clamp(1rem, 2vw, 1.5rem);
}

.grid-container .form-container textarea{
  width: 100%;
  padding-top: clamp(1rem, 2vw, 1.5rem);
  padding-bottom: clamp(1rem, 2vw, 1.5rem);
}